# Table of Contents


## Chapter 1: The Secrets of Amenti

## Chapter 2: The Second Seeding

## Chapter 3: The Third Seeding

## Chapter 2017: AD Appointment

Table of Contents
## Preface to Volume ll .........................................................................................ix
## Required Reading ...........................................................................................xi
## ORIGINAL MATERIAL
### 1 The Secrets of Amenti..................................................................................Chapter 1 - Amenti Transmission l998................................................................................1
Origins and the Fall......................................................................................................2
Amenti Rescue Mission..............................................................................................6
The Halls of Amenti..........................................................................................9
Root Races - Cloistered Races.......................................................................15
The Electric Wars............................................................................................18
2 The Second Seeding...................................................................................27
Sirius B .............................................................................................................27
Melchizedek Races ...............................................................................29
Science of Ascension.......................................................................................38
The Thousand—Years’ War...........................................................................43
3 The Third Seeding ......................................................................................50
The Arc of the Covenant ...............................................................................50
Lemuria Destroyed ..........................................................................................58
Giza to Atlantis ............................................................................................................59
2017 AD Appointment ...................................................................................65
4 A Journey Toward Awakening....................................................................7l
Sinking Atlantis and Earth Quarantine ........................................................71
Dreaming, Ego, and Higher Self ..................................................................77
Alcyone and the Templar Seal ......................................................................82
5 Return to Amenti.........................................................................................87
Pharaoh Akhenaton .........................................................................................87
The Three Christs ............................................................................................96
6 Ascension Mechanics.................................................................................106
Humanity’s Evolution ..................................................................................106
Earth Time Cycles ........................................................................................110
The Holographic Beam ................................................................................114
DNA and the Halls of Amenti......................................................................117
7 Countdown to Amenti.................................................................................122
Recent History ...............................................................................................122
Merkaba Fields ............................................................................................. 126
The Philadelphia Experiment and Solar Crisis ....................................130
Solar Crisis and 11:11/12:12 .......................................................................133
The Montauk Project ....................................................................................136
.
8 Current Events............................................................................................142
..
The Bridge Zone Project...............................................................................142
Bridge Zone Mechanics ...............................................................................145
Time-Cycle Mechanics and Evolution.......................................................146
DNA ................................................................................................................156
iv

9 Time Shift.................................................................................................160
Ascending and Descending Planets.................................................................. 160
Three Tracks of Time........................................................................................169
.
10 Opening the Halls of Amenti………………………………………........185
Context.............................................................................................................185
10/1986 through 6/1998 ...............................................................................187
The Arc of the Covenant Opens .................................................................193
Palaidorian Birthing Contracts....................................................................194
11 Things to Come........................................................................................199
Ascension Schedule ......................................................................................199
The Amenti Ascension Program Schedule ................................................201
Final 1998 Comments from the Guardian Alliance ................................230
12 Author’s Closing Statement, 1998 ......................................................234
The I Am Prayer ............................................................................................239
2001 UPDATE SECTION
13 Emergency Release GA ............................................................................241
.
A New Level of (Continuous) Revelation . . . . . . . . . …………........…..241
Anunnaki, 1992 Pleiadian-Sirian Agreements & Fallen ET races.......242
Solar Star Gate-4 & Anunnaki defection from
the 1992 Pleiadian-Sirian Agreements .............................................245
The July 5, 2000, Treaty of Altair & Anunnaki Sabotage
of the 9/2000 UK Expedition ..............................................................247
The September 2000 UIR and the Edict of War ......................................250
The D-l2 Planetary Security Seal, Planetary Shields Clinics,
and Crisis Intervention .........................................................................255
Invasion Agenda, HAARP, Merkaba-Reversal,
and the Rude Awakening ......................................................................257
Merkaba Mayhem, Real Ratios, and
.
the Nibiruian Checkerboard Mutation .............................................. 259
.
14 Angelic Human Heritage & Rainbow Roundtables..................................261
Genetic Ascendancy of Angelic Human Lineage.....................................262
12-Tribes Seeding-3 Genetic Ascendancy ................................................263
The Azurites, IAFW, Oraphim-Angelic Human, MC Priests of UR,
and lndigo Child Eieyani Grail Line.....................................................264
Creation of the Oraphim-Turaneusiam Angelic Human
Christiac-Rishic Grail Line ................................................................266
Seeding the 12 Urtite-Cloister Palaidia Empires .....................................269
Urtite-Tri-Cloister Maji Holy Grail Line Flame Keepers .......................270
Shambali, Bhrama, and Annu-Melchizedek Races of Inner Earth....... 271
The Three Primary Urtite-Tri-Cloister Maji Flame Keeper
Holy Grail Line Seed Races of the Palaidia Empires .....................272
The Two Secondary Urtite-Bi-Cloister Maji Flame Keeper
Holy Grail Line Seed Races of the Palaidia Empires .....................276
The Riddle of the “Roundtable”— Location of Race Seedings
and Rites of the Rounds ..........................................................................278
Four Evolutionary Rounds, Co-Resonant Continuum Alignment,
Trans-Time Connection, & Christos Realignment Mission. …..............284
The Cycle of the Rounds Seeding-3 ..........................................................290
The "Cycle of the Round"............................................................................291
Evolutionary Rounds ....................................................................................291
Fire Letter Sequences....................................................................................291
v
This PDF sold to Ethan Womack - dudeinwrens@gmail.com Transaction: 7960Table of Contents
Angelic Humanity’s Original Sacred Mission .........................................292
The Planetary Shields & 12 Signet Star Gates
of the Universal Templar Complex ....................................................294
The 12 Tribes and the Roundtables ........................................................... 295
12-Cycles, Simultaneous Incarnation, and DNA ....................................296
The Reality of Spiritual Integration ...........................................................298
Activating the Tribal Shield .......................................................................299
The Silicate Matrix 12-Strand DNA Template with Hova Body,
Scalar Shield, and Identity Level Correspondences.........................300
The fastest means of naturally activating
the Personal 12-Strand DNA Template ..............................................301
Christos Identity Integration ........................................................................301
Reality of the Roundtables............................................................................ 302
12 Tribe Names and Sacred Psonns............................................................303
The Three Key Elements of the Cycle of the rounds...................................303
Tribal Shield Dynamics................................................................................ 307
.
.
.
15 The Atlantian Conspiracy and Roundtables............................................310
Long-Term Problems and Immediate Solutions ......................................310
The Atlantian Conspiracy.............................................................................311
King Arthur and the Knights of the Roundtable ......................................315
Progression of Major Events in the Atlantian Conspiracy......................319
Core Template Gridwork is Required .......................................................328
Creation of the Leviathan Force & Related History ...............................328
Angelic Human Seeding-3—Contemporary Lineage Begins ................328
Summary of the Atlantian Conspiracy ......................................................330
The REAL Atlantian-Lemurian Maps........................................................331
Note On 12-Strand DNA Template Activation: Be Aware .................... 333
.
16 The 9/11/2001 Attack & the Illuminati OWO..........................................335
“UFO Investigation” and “Trigger Events”.............................................336
One World Order (OWO) Master Plans, GA State of War Alert
and Imminent Crisis Order ................................................................. 337
Star Gate-6 and the Selenite Crystal Temple Network .......................... 339
Trion-Meajhé Fields and Expedited Amenti Opening ...........................342
The October 1999 Classified Document, Psychotronics,
Montauk and OWO .............................................................................344
Sleepers, Terrorists, Remote Viewing, RITs and the NET..................... 347
.
.
.
17 The Phi-Ex Wormhole & Illuminati OWO ..............................................354
The Bermuda Triangle, Phi-Ex Wormhole, Falcon Matrix and WW II......354
The Phi-Ex Wormhole, and the Phantom Matrix “Pit”—1943............. 359
Necromiton-Andromies and the “Unholy Alliance” .............................. 359
“Big Brother Drac,” the Andromies, Hiroshima and Hitler ..................361
.
.
18 The Hidden Game-board Final Conﬂict Drama .....................................366
APIN Systems; The Falcon, the Andromies and the Dove 1943-1951.......366
The Lion, the “Lamb,” the Sphinx and the Eagle ...................................367
The White Eagle and the Melchizedek Deception...................................370
The Sacred Cow, Faces of Man, Easter Island Heads & Trion Field... 371
The Falcon, Phoenix Project and
the Andromie-Rigelian Coalition 1951-1983 ...................................374
Andromie-Rigelian Coalition, Dragon, bin Laden,
and the “War on Terrorism” 1980-2001 ............................................376
Montauk Project, “War in the Heavens,” Sonic Pulse
and “Un-Natural Disasters” 1983 .......................................................378
.
vi
This PDF sold to Ethan Womack - dudeinwrens@gmail.com Transaction: 7960Table of Contents
Guardian Intervention and the Bridge Zone Project 1983-1992........... 379
The Pleiadian-Sirian Agreements and Hurricane Andrew 1992............380
Temporary Cap on the Montauk Phi-Ex Wormhole 1994-1998............382
Anunnaki Defection, Falcon Un-Capped, Indigo Hunting
and Edict of War 1998-2001 ....................................................................... 384
.
.
.
19 Wall in Time, Atlantian Secrets of Phoenix & Falcon.............................386
Dimensional Blend Experiment, the Wall in Time,
Illuminati Master Plan 2003 ................................................................ 386
The WTC/Pentagon Disaster and
the “Secrets of the Phoenix and the Falcon” ..................................... 389
The Real Founding of America—“Spiking Out the Territory”..............393
Our Hidden History of Sorrow, 9558 BC-present ...................................398
Spiritual Manipulation..................................................................................399
Breeding a Final Conﬂict Army & Planetary Shields Reversal.............401
.
.
20 HAARPs, Trumpets, Horsemen, and Heaven...........................................403
What Really Happened on 9/ 11/2001 ..............................................................403
The Trumpets, Towers and Terrorists-
The Hidden Realities of the WTC/Pentagon Disaster....................... 407
UIR OWO Master Plan Agenda..................................................................410
Decoding “Revelations”—the OWO Schedule........................................ 414
Revelations and “Saint John the Divine”...................................................416
The “Seven Churches,” “Seven Angels” and “the Dove”.....................417
The Seven Seals and the Four Horsemen of the Apocalypse.................419
Return to Innocence......................................................................................422
.
..
21 Conclusion— Earth Changes Potential...................................................426
Planetary Shields Crisis, Seals and Earth Changes .................................426
Climatic Disturbances and the Labor Day 2001.
Sonic Pulse Interference .......................................................................429
Epilog ..............................................................................................................433
.
APPENDICES
Appendix I Data Summaries & At—A-Glance Blow-Up Charts................434
At-A-Glance Blow-Up Charts ....................................................................434
Original Amenti Ascension Program .........................................................438
The Six Silent Ascension Avatars ...............................................................446
The Three Tracks of Time ............................................................................447
Choosing Your Future ..................................................................................450
Appendix II Introduction to Keylonta.........…..............................................451
The Science of Light, Sound, the Sub-Conscious Symbol Codes,
and the Base Codes of Matter ..............................................................451
Six Primary Elements of Keylontic Science .............................................434
Welcome to the Fifth World .........................................................................461
Appendix III Ascension Cycle Dynamics…………….........................463
Stellar Activations .........................................................................................464
Stellar Wave Infusions ..................................................................................466
The Stellar Bridge ......................................................................................... 470
Morphogenetic Crystal Seals .......................................................................473
The Silicate Matrix.........................................................................................477
DNA 101..........................................................................................................478
Ascension Cycle Dynamics At-A-Glance Blow-Up Charts....................484
Crystal Seals and Chakras Correspondence Chart ...................................485
Stellar Activations, Spiral Alignments &
the Star Crystal Seal Activations Chart ...............................................486
.
vii
This PDF sold to Ethan Womack - dudeinwrens@gmail.com Transaction: 7960Table of Contents
Crystal Seals, Dimensional Placement and
DNA Correspondence Chart .........................................................487
15-Chakras & 15-Star Crystal Seals Anatomical Placement Chart...... 488
Six Personal Stellar Activations and Wave Infusions Chart .................489
Planetary Stellar Activations and Wave Infusions Chart ...................... 490
Stellar Activations and Wave Infusions Schedule ...................................491
Stellar Spiral Alignments Schedule ..........................................................492
.
.
Appendix IV Field Techniques .....................................................................493
Field Technique 1: Exercise to Release Crystallized Thought
Patterns from the DNA and Cellular Memory Imprint....................493
Field Technique 2: The Maharic Seal .......................................................496
The Personal and Planetary Maharic Shields Chart ...............................497
Temporary Maharic Seal Technique Steps .............................................. 502
Field Technique 3: The Maharic Quick Seal ...........................................502
Field Technique 4: The Maharata ..............................................................503
.
Appendix V 2001 Update Summary Charts .................................................505
Star Gate Master Grid Lines Map .............................................................505
Star Gates and the Halls of Amenti Charts ..............................................506
The Halls of Amenti Star Gate System ....................................................507
Universal, Galactic, Planetary and Inner Earth Star Gates ...................508
Planetary Star Gates Location coordinate Chart......................................509
Expedited Amenti Opening and
Christos Realignment Mission Charts .............................................510
Earth’s D-12 Pre-matter Christos Divine Blueprint ...............................513
Planetary and DNA Seals Release Schedules .........................................514
12-Strand DNA Template, Vector Codes and Seals ...............................515
The Real Christ Crucifixion, Checkerboard Mutation ...........................516
Christos-Trion-Meajhé Fields, Veca Codes
and Universal Life Force Currents ...................................................517
Progression of Intruder APIN Templar Conquest: Atlantis to 2001......518
Sonic Pulse “Un-Natural Disasters” 1935-1992 Summary Chart........ 522
9/11/2001 Intrasound Sub-Space Sonic Pulse Projection Map ..............523
24 Nibiruian Crystal Temple Bases .......................................................... 524
24 United Intruder Resistance Nibiruian Crystal Temple Bases ..…... 525
The Four Faces of Man/Guardians of the 12 Pillars LPIN System ..... 526
The Great White Lion Guardian APIN System .......................................527
Golden Eagle APIN System .......................................................................528
The Falcon and Dragon Intruder APINs ..................................................529
Anunnaki and Anunnaki-Andromie-Nephite Intruder APINs ............. 530
Angelic Human 12-Tribes & Indigo Maji Grail Lines Summary ..….. 531
Intruder ET & Illuminati Races, 2001 UIR OWO Team Summaries.. 532
.
.
.
.
.
.
.
Appendix VI Crisis Intervention Expedited Amenti Opening Schedule.........538
Events Leading to GA Crisis Intervention and
Expedited Amenti Opening...............................................................538
Expedited Amenti Opening Crisis Intervention Program Begins......... 540
2011 Meajhe Field Weakness, UIR Jehovian Seals
and Trumpet Pulse.............................................................................. 552
UIR, “ Wingmakers” the Labyrinth Weapon and 2011...........................553
.
.
Index, Volume II............................................................................................558
viii
This PDF sold to Ethan Womack - dudeinwrens@gmail.com Transaction: 7960Preface to Volume II
For there is nothing hidden except to be revealed, nor is anything kept
secret except in order that it may be made known. If any man has ears
to hear, let him be listening and let him perceive and comprehend.
—Mark 4: 22-23
Voyagers: Secrets of Amenti is a remarkable achievement. The magnitude
of the implications fostered by its very existence is, in a word, stupendous. In
the inspired writings of India, Voyagers would be regarded as Shruti, which
functions as its own authority, since it is the product of immediate insight
into the nature of ultimate reality. Ashayana’s experience with the Guardian
Alliance represents, in my opinion, a true Gnosis—a direct experience with
higher intelligence—the direct experience of knowledge, with no loss of res-
olution.
Ashayana, by her own admission, functions here solely as scribe. Voyagers
is the product of nearly 30 years of direct, physical, consensual, and—most
importantly—on-going contact with pro-human higher intelligence, be they
Extra-, Meta- or Ultra-terrestrial; hence a Gnosis in the truest sense. This
Gnosis is passed on to the reader, engaging a higher level of cognition or
precognition, if one is already one step ahead of the game.
Voyagers is a precious jewel in “Indra’s Web,” spoken of in the Buddha’s
Flower Garland Sutra, itself a testament in previous times to a profound
knowledge and understanding of advanced Keylontic Morphogenetic Sci-
ence. In the following pages, you will be reawakened to a model of interdi-
mensional physics, time mechanics, DNA construction and multi-
dimensional identity structure that will revolutionize your comprehension of
our world, our universe and yourselves.
These teachings are being returned to us at a most critical juncture in our
tenure as embodied souls, “in order that you may, as free and proud shaper of
your own being, fashion yourself in the form you may prefer.”¹ These teach-
ings are submitted, as Rod Serling (The Twilight Zone) would say, not “for your
ix
This PDF sold to Ethan Womack - dudeinwrens@gmail.com Transaction: 7960Preface to Volume II
approval,” but rather for your consideration. Do consider them carefully. For
“If most of us remain ignorant of ourselves, it is because self-knowledge is
painful and we prefer the pleasures of illusion.'' ²
As so aptly put, in The Adornment of The Spiritual Marriage,ᵌ “Knowledge
of ourselves teaches us whence we come, where we are and whither we are
going. We come from God and we are in exile.” You, the reader, are about to
cross the event horizon of a ground-breaking work of singular significance for
Earth and its inhabitants. Voyagers is, quite literally, a road map to the
stars...and beyond. Inside these pages is truth, not re-veiled...but unveiled-
stripped of the distortion, dogma and elitism still so pervasive within tradi-
tional and contemporary works of higher calling. Voyagers establishes a cos-
mographic paradigm through which all others can be organized and unified,
providing a most compelling and impressive body of information regarding
the true origins of the human lineage, as well as our hidden (until now!) evo-
lutionary destiny.
We stand on the threshold of the fulfillment of a covenant made a long
time ago in “a special pre-existent place”—a place known to the Acoma as
Ha Ku, to the Mayan as Hunab Ku—the Egyptian Ku, to the Lakotas’
Peschla.
To the Dorothy in each of us, the Emerald City of OZ, the heavenly
Tula...Tara...Home. Prepare for a new level of revelation.
_____Philip L.Gruber
Founder/Director,
Quantum Access Group
________________________________
1. Giovanni Pico della Mirandola, Oration on the Dignity of Man, trans. A. Robert Caponigri.
Chicago: Gateway Editions, 1956.
2. Aldous Huxley, The Perennial Philosophy, 1944-1945 Harper and Row Perennial Library.
3. Jan Van Ruysbroeck, London 1916
xRequired Reading
The second edition of Volume ll of the Voyagers series has been vastly
enlarged so as to include much important, current information about what is
happening on Planet Earth, up to and including the tragic national events of
September ll, 2001, when hijacked airliners were intentionally crashed into
the World Trade Center and the Pentagon.
To ensure that you have an appropriate understanding of this informa-
tion, it will be necessary for you to obtain and read, if you have not done so
already, the second edition of Voyagers, Volume I. See “Ordering informa-
tion” on page 580. Specifically, the following bolded sections of Voyagers I,
second edition, are essential to understand before proceeding:
*Introduction............................................................................................................................................ix
*The Azurite Temple of the Melchizedek Cloister, Inc (updated)...........................................xxxv
*About the Author ...........................................................................................................................xxxvi
*CDT-Plates, Emerald Covenant and the Mass Drama ...........................................................xliii
*Administrative Levels of the Emerald Order Melchizedek Cloister........................................xlix
The Yunasai..............................................................................................................................xlix
Yanas.........................................................................................................................................xlix
Breneau Order Founders Races ................................................................................................l
Density-5 MC Eieyani Master Council ................................................................................ lii
IAWF—Interdimensional Association of Free Worlds................................li
Azurite Universal Templar Security Team............................................................................liii
GA—Guardian Alliance .....................................................................................................................liv
l UFOs, Visitors, and the Interior Government.....................................................................................1
2 Keylonta Science and Abduction.......................................................................................................21
3 Human Origins and Hybridization....................................................................................................37
4 Hidden Motives and Mechanics.......................................................................................................50
5 Awareness, Emotion, an Intuition.....................................................................................................74
6 Special Projects.................................................................................................................................................105
7 Levels of Identity and Components of Mind ...............................................................................134
*History, Motivation, Meaning and Message………………………............158
Guardians and Founders Races.................................................................................................158
The IAFW, Azurite Security Team and the MC Eieyani Master Council…................162
The GA and the Angelic Human Lineage .............................................................................165
The 12 GA Signet Councils, Star Gate Security & Royal House Deception.................167
The 3 GA Signet Councils Of Etheric Matter Density-3(D7-8-9).................170
GA Signet Council-6, Sirius B, Indigo Children & Christiac Grail Lines….............171
The Maharaji, Angelic Humans, Priests of Ur & Melchizedek Priesthoods.............175
The Final Conflict, Star Gate-6, Maji Priests of Azurline & Christ Drama................182
xi